body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #45a049; /* Changed to a green color */
    color: #fcf9f9;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #4CAF50;
}

h2 {
    background-color: #45a049;
    text-align: center;
    padding: 10px 0;
    color: #f8fbf8;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul h1 {
    color: #f5f0f0;
    text-decoration: none;
    font-weight: bold;
    margin-right: auto;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #f5f0f0;
    text-decoration: none;
    font-weight: bold;
    margin-right: auto;
}

nav ul li a:hover {
    text-decoration: underline;
}

.tasks-container, .profile-container, .login-container, .account-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 20px;
    background: #4CAF50;
    color: #fff;
    margin-top: 20px;
}

footer .socials img {
    width: 30px;
    margin: 0 10px;
    transition: transform 0.3s ease;
}

footer .socials img:hover {
    transform: scale(1.2);
}

.tasks-container h1 {
    text-align: center;
    color: #4CAF50; 
}

.tasks-container h2 {
    background-color: #45a049;
    text-align: center;
    padding: 10px 0;
    color: #f8fbf8;
}

.task-form {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.task-form input, .task-form button {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #45a049;
    border-radius: 4px;
    flex: 1;
}

.task-form button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
}

.task-form button:hover {
    background-color: #45a049;
}

.tasks-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

.tasks-table th, .tasks-table td {
    border: 1px solid #45a049;
    padding: 10px;
    text-align: left;
}


.tasks-table button {
    background-color: #4CAF50;
    color:#fff;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    
}
.tasks-table a {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    
}

.profile-container .profile-pic img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
}

.profile-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.profile-form button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.profile-form button:hover {
    background-color: #45a049;
}

.login-container form, .account-container form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.login-container input, .account-container input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.login-container button, .account-container button {
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-container button:hover, .account-container button:hover {
    background-color: #45a049;
}

.login-container p, .account-container p {
    text-align: center;
}

.login-container a, .account-container a {
    color: #4CAF50;
    text-decoration: none;
}

.login-container a:hover, .account-container a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        text-align: center;
        margin-top: 10px;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .tasks-container, .profile-container, .login-container, .account-container {
        padding: 15px;
    }

    .task-form {
        flex-direction: column;
    }

    .task-form input, .task-form button {
        width: 100%;
        margin-bottom: 10px;
    }

    .tasks-table th, .tasks-table td {
        padding: 8px;
    }

    .profile-container .profile-pic img {
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    .tasks-container h1, .tasks-container h2 {
        font-size: 22px;
    }

    .task-form input, .task-form button {
        font-size: 12px;
    }

    .tasks-table th, .tasks-table td {
        font-size: 12px;
    }

    .profile-form input, .profile-form button {
        font-size: 12px;
    }

    .login-container input, .login-container button, .account-container input, .account-container button {
        font-size: 12px;
    }
}
